<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background2">


    <ImageView
        android:id="@+id/carView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/car_icon" />

    <LinearLayout
        android:layout_width="90sp"
        android:layout_height="95sp"
        android:layout_alignTop="@+id/carView"
        android:layout_toLeftOf="@+id/carView"
        android:orientation="vertical"
        android:layout_marginRight="5sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressureTopLeft"
            android:text="Pressure"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="5sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperatureTopLeft"
            android:text="Temp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/pressureTopLeft"
            android:layout_marginTop="5sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voltageTopLeft"
            android:text="Voltage"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/temperatureTopLeft"
            android:layout_marginTop="5sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="90sp"
        android:layout_height="95sp"
        android:layout_alignTop="@+id/carView"
        android:layout_toRightOf="@+id/carView"
        android:orientation="vertical"
        android:layout_marginLeft="5sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:id="@+id/pressureTopRight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:id="@+id/temperatureTopRight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltage"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:id="@+id/voltageTopRight"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="90sp"
        android:layout_height="95sp"
        android:layout_alignBottom="@+id/carView"
        android:layout_toLeftOf="@+id/carView"
        android:orientation="vertical"
        android:layout_marginRight="5sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:textColor="@color/black"
            android:id="@+id/pressureBotLeft"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:id="@+id/temperatureBotLeft"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltage"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:id="@+id/voltageBotLeft"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="90sp"
        android:layout_height="95sp"
        android:layout_alignBottom="@+id/carView"
        android:layout_toRightOf="@+id/carView"
        android:orientation="vertical"
        android:layout_marginLeft="5sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Pressure"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:id="@+id/pressureBotRight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Temp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:id="@+id/temperatureBotRight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Voltage"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:id="@+id/voltageBotRight"/>
    </LinearLayout>

  <Switch
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:checked="true"
      android:theme="@android:style/Widget.Material.CompoundButton.Switch"/>

</RelativeLayout>